/*
 三个域如何选择（域就是容器）：session request  servletcontext
 request：如果这个数据用完之后就没有用了，使用request
 session：如果这个数据用于显示之后一会还会用，用session（表单重复提交，图片验证）
 servletcontext：显示之后，不仅一会还用，而且别人也要用（聊天室：消息除了显示我看，还要给别人）
 
 MD5：还可以在实际开发中校验数据的完整性，将下载前的数据与下载后的数据用MD5转一下，看这两个数据的MD5
 是否一样，一样则保证数据没有错误，这样可以看出数据是否被植入了木马，还要光盘的完整性
 
 */


public class 总结 {

}
